# MunDeuk

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: simple-bug-report.md  simple-issue-template.md
src/main/java/com/together/MunDeuk/: MunDeukApplication.java
src/main/java/com/together/MunDeuk/config/: AuthenticationProviderConfig.java  CaptchaConfig.java  SpringSecurityConfig.java  SpringSecurityConfig2.java  WebMvcConfiguration.java
src/main/java/com/together/MunDeuk/exception/: CustomCaptchaException.java  CustomExpiredJwtException.java  CustomJwtException.java  CustomOAuth2Exception.java
src/main/java/com/together/MunDeuk/utils/: CaptchaUtil.java  CookieUtil.java  CustomAuthenticationFailureHandler2.java  CustomAuthorizationRequestResolver.java  CustomLoginFailHandler2.java  CustomLoginSuccessHandler.java  CustomLoginSuccessHandler2.java  CustomOauth2LoginSuccessHandler2.java  JwtAuthenticationFilter.java  JwtAuthenticationFilter2.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtProviderManager.java  JwtPublishFilter.java  JwtTokenizer.java  JwtTokenizer2.java  LoginAuthenticationFilter.java  OAuth2LoginAuthenticationProvider.java  OAuth2PrincipalDetail.java  OAuth2Utils.java
src/main/java/com/together/MunDeuk/web/Admin/controller/: AdminController.java
src/main/java/com/together/MunDeuk/web/Admin/dto/: AdminDto.java
src/main/java/com/together/MunDeuk/web/Admin/entity/: Admin.java
src/main/java/com/together/MunDeuk/web/Admin/mapper/: AdminMapper.java
src/main/java/com/together/MunDeuk/web/Admin/repository/: AdminCustomRepository.java  AdminCustomRepositoryImpl.java  AdminRepository.java
src/main/java/com/together/MunDeuk/web/Admin/service/: AdminService.java
src/main/java/com/together/MunDeuk/web/Board/controller/: BoardController.java
src/main/java/com/together/MunDeuk/web/Board/dto/: BoardDto.java
src/main/java/com/together/MunDeuk/web/Board/entity/: Board.java
src/main/java/com/together/MunDeuk/web/Board/mapper/: BoardMapper.java
src/main/java/com/together/MunDeuk/web/Board/repository/: BoardCustomRepository.java  BoardCustomRepositoryImpl.java  BoardRepository.java
src/main/java/com/together/MunDeuk/web/Board/service/: BoardService.java
src/main/java/com/together/MunDeuk/web/Common/controller/: CaptchaController.java  CommonController.java
src/main/java/com/together/MunDeuk/web/Member/controller/: MemberController.java
src/main/java/com/together/MunDeuk/web/Member/dto/: MemberDto.java  OAuthAttributes.java  SecurityUserDetailsDto.java
src/main/java/com/together/MunDeuk/web/Member/entity/: Member.java
src/main/java/com/together/MunDeuk/web/Member/mapper/: MemberMapper.java
src/main/java/com/together/MunDeuk/web/Member/repository/: MemberCustomRepository.java  MemberCustomRepositoryImpl.java  MemberRepository.java
src/main/java/com/together/MunDeuk/web/Member/service/: CustomOAuth2UserService.java  CustomUserDetailService.java  CustomUserDetailServiceImpl.java  MemberService.java
src/main/java/com/together/MunDeuk/web/OAuth2/domain/: OAuth2PrincipalDetail.java  UserPrincipalDetail.java
src/main/java/com/together/MunDeuk/web/OAuth2/dto/: AuthRequestDto.java  AuthResponseDto.java  CustomOAuth2TokenResponseDto.java  OAuthAttributes.java
src/main/java/com/together/MunDeuk/web/OAuth2/entity/: GoogleUserInfo.java  KakaoUserInfo.java  OAuth2UserInfo.java
src/main/java/com/together/MunDeuk/web/OAuth2/service/: CustomOAuth2UserService.java
src/main/resources/: application-oauth2.yml  application.properties
src/main/resources/static/db/: h2.sql  insert.sql
src/main/resources/static/js/common/: common.js
src/main/resources/static/js/jquery/: jquery-3.6.0.js  jquery-3.7.1.js
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
src/main/webapp/WEB-INF/js/common/: util.js
src/main/webapp/WEB-INF/js/jquery/: jquery-ui_1.12.1.js  jquery.form.js
src/main/webapp/WEB-INF/jsp/include/: declare.jspf
src/main/webapp/WEB-INF/jsp/tiles/: blankTemplate.jsp  mainFooter.jsp  mainHeader.jsp
src/main/webapp/WEB-INF/jsp/web/amng/: main.jsp
src/main/webapp/WEB-INF/jsp/web/common/: login.jsp  loginFail.jsp  main.jsp  oauthRedirect.jsp
src/main/webapp/WEB-INF/jsp/web/error/: NO_ACCOUNT.jsp  WRONG_LOGIN.jsp
src/main/webapp/WEB-INF/jsp/web/member/: mypage.jsp  oAuth2SignUpSuccess.jsp  signUp.jsp
src/main/webapp/WEB-INF/tiles/: tiles-definition.xml  tiles-definition_sample.xml
src/test/java/com/together/MunDeuk/: JwtTokenTest.java  MunDeukApplicationTests.java  OauthLoginSuccessHandlerTest.java
