plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
    id 'org.jetbrains.kotlin.jvm'
}

group = 'com.together'
version = '0.0.1-SNAPSHOT'

java {
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Web MVC 적용
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// Spring Security적용
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// security taglibs
	implementation 'org.springframework.security:spring-security-taglibs'

	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.mapstruct:mapstruct:1.5.3.Final'

	// JSTL등록
	//implementation 'javax.servlet:jstl' // SpringBoot 3.0 미만
	implementation 'jakarta.servlet:jakarta.servlet-api' // SpringBoot 3.0 이상
	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api' // SpringBoot 3.0 이상
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl' // SpringBoot 3.0 이상

	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'

	implementation 'org.apache.tiles:tiles-jsp:3.0.8'
	implementation 'org.apache.tiles:tiles-servlet:3.0.8'
	implementation 'org.apache.tiles:tiles-core:3.0.8'
	implementation 'org.apache.tiles:tiles-api:3.0.8'
	implementation 'org.apache.tiles:tiles-el:3.0.8'

	//jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly	'io.jsonwebtoken:jjwt-jackson:0.11.5'

	//oauth2.0
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	//webflux
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.security:spring-security-config'

	// GSON
	implementation 'com.google.code.gson:gson:2.10.1'

	runtimeOnly 'com.h2database:h2'

	// 보안 문자 생성
	implementation 'com.github.penggle:kaptcha:2.3.2'
	// 음성화
	implementation 'com.google.cloud:google-cloud-texttospeech:2.0.2'

	compileOnly 'org.projectlombok:lombok'

	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

tasks.named('test') {
	useJUnitPlatform()
}

test {
	testLogging {
		showStandardStreams = true
		events "passed", "skipped", "failed"
	}
}
kotlin {
    jvmToolchain(17)
}