logging.level.root=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security.*=DEBUG

spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:/static/db/h2.sql
spring.sql.init.data-locations=classpath*:/static/db/insert.sql

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#spring.security.user.name=user
#spring.security.user.password=1234
# OAuth2.0
spring.profiles.include=oauth2

# JWT Configuration
jwt.secret = JWTsecretkey_for-exampleJWTsecretkey_for-exampleJWTsecretkey_for-example
# Headers
jwt.access-header = Access
jwt.refresh-header = Refresh
# millisecond
jwt.access-token-expiration-millis = 3600000
jwt.refresh-token-expiration-millis = 3600000